# microservices-ratings-data-service

./: README.md  pom.xml
src/main/java/sv/edu/uesocc/: JwtConverter.java  RatingsDataServiceApplication.java  ResourceServerConfiguration.java
src/main/java/sv/edu/uesocc/controllers/: RatingResourceController.java
src/main/java/sv/edu/uesocc/dto/: Rating.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/sv/edu/uesocc/: RatingsDataServiceApplicationTests.java
