spring.application.name=ratings-data-service
#server.port=9092
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup =${random.int}

eureka.client.eureka-connection-idle-timeout-seconds=30
eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://127.0.0.1:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#CONFIGURE ADMIN CLIENT
#spring.boot.admin.client.url=http://localhost:8761/admin

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3djg0Xtf+Gmb7MvAeM3gL3xYafSRAkkh5jWeadKWc8h20gyIpRWUQsB/XZCAkOmQHcQ0EvgCm7afkd8ZjyYvFN0wN3paLdnRXrhRcKwkunpbV7mevaSH6rjX6tq1+OLbIEetAuooEbv/OuJUkhz1VkVxDoShdA79HwSPnLhrVA0qsdaZg2HgMCDAsRzgmvCtqyVp/Rx8UeY5LLynihpAviHR7US3t6TNDTn76NSPkEukT5m2m2/BWVszN5+F+miL5EEVxxoYpOZzFVvN7SOAzjvPFccejNwj7UmPusRSzENIGsMPNgey+x2JZS2kc51UaZaduQ86ffilSh7j/G6pXwIDAQAB-----END PUBLIC KEY-----

#Hystrix Dashboard Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled: true

#using the info endpoint
info.tags.Environment=Development
info.tags.Team = ScrumFuPanda

#Logs
logging.level.org.springframework.web= INFO
logging.file.name=RatingDataService.log
#logging.level.org.hibernate= ERROR
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
#logging.file.path=/
logging.file.max-size=500MB

